{
    "name": "font-manager",
    "display_name": "Local Storage Font",
    "description": "Store fonts in browser memory. No server upload, no laggy CSS.",
    "author": "AI Assistant",
    "version": "4.0.0",
    "loading_order": 100,
    "js": "index.js",
    "css": "style.css"
}